Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Lupo Montero <lupomontero@gmail.com> (https://lupomontero.com/)
 2017, Lupo Montero lupomontero@gmail.com
 2017, Lupo Montero <lupomontero@gmail.com>
License: Expat

Files: README.md
Copyright: 2017, Lupo Montero <lupomontero@gmail.com>
License: Expat

Files: debian/*
Copyright: 2019, Yadd <yadd@debian.org>
  2019, Utkarsh Gupta <guptautkarsh2102@gmail.com>
License: Expat

